<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schizopedia | Main</title>
    <style>
        body {
            font-family: "Menlo"
        }
        header {
            background-color: #ebf4f1;
            padding: 4px;
            border: 5px solid #bac1be
        }
        p {
            text-align: center;
        }
        h3{
            
            text-align: center
            
        }
        
              h4{
            
            text-align: center
            
        }
      
      
        footer {
            background-color: #ebf4f1;
            padding: 4px;
            text-align: left;
            border: 5px solid #bac1be
        }
        button {
            background-color: teal;
            color: white;
            font-family: Charter, sans-serif;
            padding: 2px 10px;
            border: none;
            cursor: pointer;
            font-size: 15px;
      }
      
  </style>
  </head>
<body>
  <h3>МЕМНЫЕ СТРАНЫ. ДАТА И ВРЕМЯ ПО КОТГАРДУ, КОТЛАНДИЯ
   
  </h3>
  
    <div class="clock">
      <h4>
        
      <i>
       Дата: <span id="date"></span>
        <br>
        <br>
        Время: <span id="time"></span>
</i>
</h4>
    </div>
  <h3>
    
  
    Инструкция
  </h3>
  <p>
    Если ваше время отличается от московского, то, чтобы получить время и дату по Котгарду, прибавляйте к тому времени, что видите на экране, вашу разницу с МСК в часах, умноженную на 10.
  </p>

    <script>
        // Устанавливаем стартовую дату
        var startDate = new Date("2023/07/07").getTime();
        
        // Обновляем время каждые 250 миллисекунд
        setInterval(function() {
            var currentTime = new Date().getTime();
            var elapsedTime = currentTime - startDate;
            
            // Рассчитываем прошедшее время в 4 раза быстрее реального времени
            var fastTime = startDate + (elapsedTime * 10);
            
            // Создаем новый объект даты с быстрым временем
            var fastDate = new Date(fastTime);
            
            // Получаем отформатированные значения даты и времени
            var formattedDate = fastDate.toLocaleDateString();
            var formattedTime = fastDate.toLocaleTimeString();
            
            // Обновляем текст на странице
            document.getElementById("date").innerHTML = formattedDate;
            document.getElementById("time").innerHTML = formattedTime;
            
        }, 0,001);
    </script>
</body>
</html>